# SceneHive

./: .dockerignore  .env.production.example  .env.staging.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  HANDOFF.md  PROJECT_GUIDE.md  README.md  build.gradle  deploy.sh  docker-compose.prod.yml  docker-compose.yml  gradle.properties  gradlew
.github/: dependabot.yml
.github/workflows/: cd-prod.yml  cd-staging.yml  ci.yml
docs/architecture/: modular-monolith.md  notification-kafka-policy.md
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend-next/: Dockerfile  jest.config.js  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts
frontend-next/src/: middleware.ts
frontend-next/src/app/: globals.css  layout.tsx  providers.tsx
frontend-next/src/components/chat/: chat-container.tsx  chat-input.tsx  message-item.tsx  message-list.tsx
frontend-next/src/components/common/: error-boundary.tsx
frontend-next/src/components/favorite/: favorite-toggle-button.tsx
frontend-next/src/components/layout/: scenehive-icon.tsx  user-menu.tsx
frontend-next/src/components/media/: detail-page-skeleton.tsx  external-ratings-section.tsx  watch-provider-section.tsx
frontend-next/src/components/memo/: markdown-preview.tsx  memo-container.tsx  memo-editor.tsx  memo-list.tsx  memo-viewer.tsx
frontend-next/src/components/notification/: notification-bell.tsx  notification-item.tsx  notification-panel.tsx
frontend-next/src/components/search/: search-container.tsx  search-result-item.tsx
frontend-next/src/components/settings/: theme-toggle.tsx
frontend-next/src/components/snippet/: code-block.tsx  snippet-container.tsx  snippet-editor.tsx  snippet-list.tsx  snippet-viewer.tsx
frontend-next/src/components/user/: avatar-upload.tsx  avatar.tsx  status-badge.tsx
frontend-next/src/hooks/: use-access-token.ts  use-notifications.ts  use-presence-websocket.ts  use-web-socket.ts
frontend-next/src/lib/: access-token.ts  api-client.ts  crypto.ts  detail-prefetch.ts  genre-preferences.ts  home-data.ts  korean-text.ts  query-client.ts  recently-viewed.ts  server-memory-cache.ts  tmdb.ts  translation.ts  utils.test.ts  ws.ts
frontend-next/src/providers/: query-provider.tsx  theme-provider.tsx  user-provider.tsx
frontend-next/src/queries/: chat.ts  dashboard.ts  favorites.ts  memos.ts  notifications.ts  search.ts  settings.ts  snippets.ts  users.ts  workspaces.ts
frontend-next/src/services/: api.ts
frontend-next/src/types/: home.ts  index.ts
frontend/public/: index.html
frontend/src/: App.js  App.jsx  index.css
frontend/src/components/chat/: ChatContainer.jsx  ChatInput.jsx  MessageItem.jsx  MessageList.jsx
frontend/src/components/common/: ErrorBoundary.jsx
frontend/src/components/layout/: UserMenu.jsx
frontend/src/components/memo/: MarkdownPreview.jsx  MemoContainer.jsx  MemoEditor.jsx  MemoList.jsx  MemoViewer.jsx  index.js
frontend/src/components/notification/: NotificationBell.jsx  NotificationItem.jsx  NotificationPanel.jsx
frontend/src/components/search/: SearchContainer.jsx  SearchResultItem.jsx
frontend/src/components/settings/: ThemeToggle.jsx
frontend/src/components/snippet/: CodeBlock.jsx  SnippetContainer.jsx  SnippetEditor.jsx  SnippetList.jsx  SnippetViewer.jsx  index.js
frontend/src/components/user/: Avatar.jsx  AvatarUpload.jsx  (+1 more)
frontend/src/contexts/: ThemeContext.jsx  UserContext.jsx
frontend/src/hooks/: useAccessToken.js  useNotifications.js  usePresenceWebSocket.js  useWebSocket.js
frontend/src/lib/: accessToken.js  crypto.js  ws.js
frontend/src/pages/: Dashboard.js  Dashboard.jsx  ForgotPassword.jsx  Home.jsx  Login.js  Login.jsx  OAuth2RedirectHandler.jsx  ProfileEditPage.jsx  ProfilePage.jsx  Register.js  Register.jsx  ResetPassword.jsx  SettingsPage.jsx  UnlockAccountPage.jsx  VerifyEmail.jsx  WorkspacePage.jsx  WorkspacesPage.jsx
frontend/src/services/: api.js
scripts/: agent-alias.ps1  agent-checkpoint-prune.ps1  agent-checkpoint.ps1  checkpoint-prune.ps1  checkpoint.ps1
src/main/resources/: application.yml
(+209 files in other folders)
